
@import url('https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100..900&display=swap');

html{
    display: block;
    position: relative;
    width: 100%;
    min-width: 100%;
    max-width: 100%;
    height: 100%;
    margin:0;
    padding:0;
    font-family: "Roboto Slab", serif;
    font-optical-sizing: auto;
    font-style: normal;
    overflow-x: hidden;
}

body{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    height: 100%;
    margin:0;
    padding:0;

    box-sizing: border-box;
    overflow: hidden;
}

td > .material-symbols-outlined{
    font-size: 16px!important;
    justify-self: left;
    align-self: flex-start;
}
tr > td.name{
    text-align: left!important;

}
tr > td.name.sub{
    text-align: left!important;
    padding-left:2rem!important;
}

.container{
   box-sizing: border-box;
   background-color: white;
   width: 100%;
    overflow-y: scroll;
}

aside{
    padding-block: .5rem;
    position: relative;
    display: flex;
    flex-direction: column;
    max-width: 250px;
    width: 250px;
    background-color: #f0f0f0;
    padding-inline: .4rem;
    overflow-x: hidden;
    overflow-y: auto;
    height: 100%;
    color: #131313;
}
aside a {
    color: #131313;
    text-decoration: none;
    box-sizing: border-box;
    display: block;
    width: 100%;
    padding: .5rem;
    transition: .3s;
}
aside a:hover {
   background-color: #cbcbcb;
}

aside .selected{
    background-color: #2ca7ff;
}
aside a.selected:hover{
    background-color: #2ca7ff!important;
}
aside > nav > ul{
    list-style-type: none;
    box-sizing: border-box;
    padding: 0;
}

aside > nav > ul > li {
    padding: 0;
    box-sizing: border-box;
    text-align: center;
}

aside > nav > .sidebar_top {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    /*flex-wrap: wrap-reverse;*/
}

.sidebar_top{
    display: flex;
    flex-direction: row;
    padding: 0;
}
.show_sub_pages_button{
    padding-block: .0rem;
    font-size: 18px;
    background: transparent;
    border: 0;
}
.show_sub_pages_button.rotate{
    transform: rotate(90deg);

}
.sidebar_top > h4{
    margin:0;
    padding: .5rem;
}
.sidebar_top > button{
    background-color: #5b5b5b;
    position: relative;
    color: whitesmoke;
    border: 1px solid transparent;
    padding: .6rem;
    border-radius: 5px;
    transition: .3s;
    max-height: 2rem;
    max-width: fit-content;
    display: inline;
    vertical-align: top;
    line-height: 1px;

}
.sidebar_top > button:hover{
    background-color: #afafaf;
    color: whitesmoke;
    border: 1px solid transparent;
    padding: .6rem;
    border-radius: 5px;
}



form{
    display: flex;
    flex-direction: column;
    position: relative;
    max-width: 60%;
    margin: 2rem auto;
    justify-content: space-between;
    min-height: fit-content;
    height: fit-content;
    padding: 1rem;
    box-sizing: border-box;

}

form > button,input[type=submit]{
    float: right;
    justify-self: right;
    display: block;
    position: relative;
    max-width: 30%;
    width: max-content;
    text-wrap: avoid;
    right: 0;
    padding: .6rem;
    background: whitesmoke;
    border: 1px solid black;
    font-size: 16px;
    transition: .3s;
    margin-left: 20rem;
    box-sizing: border-box;
}


form > * > button,input[type=submit]{
    float: right;
    justify-self: right;
    display: block;
    position: relative;
    max-width: 30%;
    width: max-content;
    text-wrap: avoid;
    right: 0;
    padding: .6rem;
    background: whitesmoke;
    border: 1px solid black;
    font-size: 16px;
    transition: .3s;
    margin-left: 20rem;
    box-sizing: border-box;
    cursor: pointer;
}

form > button:hover,input[type=submit]:hover{
   background-color: #cbcbcb;
}

form > * > button:hover,input[type=submit]:hover{
    background-color: #cbcbcb;
}



.dashboard_table {
    /*border: 1px solid #131313;*/
    border-spacing: 0;
    margin: 1rem auto;
    box-shadow: 1px 1px 4px 2px #8c8c8c;
    box-sizing: border-box;
    max-width: 100%;
    overflow: auto;
}
.rotate-button {
    transform: rotate(90deg);
}
tr:nth-child(odd) {
    background-color: #c4ccf3;
}
tr > th {
    padding: .8rem;
    margin-inline: 0;
    text-align: center;
    background-color: dodgerblue;
    color: white;
}

tr > td {
    padding: .6rem;
    margin-inline: 0;
    text-align: center;
}

tr.child > td:nth-child(1){
    text-align: right!important;
    /*padding-left: 1rem;*/

}

tr.child >td{
    font-size: 12px!important;
}

.material-symbols-outlined{
    display: inline;
}

.input_group.block{
    display: block;
}
.input_group.block > label,input,textarea{
    display: block;

}
.input_group.block > label {
    font-size: 18px;
}
.input_group.block > input{
    width: 100%;
    box-sizing: border-box;
    padding-block: .2rem;
    padding-inline: .3rem;
    font-size: 16px;
}
.back-end-editor-form > .input-group-block label {
    margin-block: .4rem;
}

/*
 CKEditor styles
*/
.ck-editor__editable_inline{
    min-height: 300px;
}
.container{
    display: flex;
    flex-direction: column;
        position: relative;
    box-sizing: border-box;
    flex-wrap: wrap;
}
.back-end-form{
    display: flex;
    flex-direction: column;
    position: absolute;
    width: 500px;
    height: 600px;
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    top: 50%;
    right:50%;
    transform: translate(20%,-60%);
    border:1px solid gray;
    padding-block: 1rem;
    padding-inline: 1rem;
}

.back-end-form > .input_group.block{
    display: block;
    position: relative;
    padding: 0;
    margin:0;
    box-sizing: border-box;
    width: 100%;
}

.back-end-form > .input_group.inline{
    display: flex;
    position: relative;
    flex-direction: row;
    flex-wrap: nowrap;
    padding: 0;
    margin:0;
    box-sizing: border-box;
    width: 100%;
}
.back-end-form > .input_group.block > input,label,button{
    font-size: 18px;
}
.back-end-form > .input_group.block > input,button{
   width: 100%;
    box-sizing: border-box;
    padding: .5rem;
}
.back-end-form > .input_group.block > label{
    padding-block: .5rem;
}

.back-end-form > .input_group.block > input[type=submit]{
    min-width: fit-content;
    box-sizing: border-box;
}

.flex-container{
    display: flex;
    flex-direction: row;
    position: relative;
    width: 100%;
    flex-wrap: wrap;

    /*border: 1px solid red;*/
    box-sizing:border-box ;
    /*flex-flow: row wrap;*/
    padding: .5rem;
}

.visitors-card {
    display: inline-block;
    position: relative;
    /*width: fit-content;*/
    padding: 1rem;
    margin: .5rem;
    font-size: 18px;
    min-width: 200px;
    border-radius: 10px;
    width: 250px;
    background: linear-gradient(to bottom right, #332cff, #808ff3);
    color: white;
    box-sizing: border-box;
}

.visitors-card > span {
    display: block;
    padding: .4rem;
}

.visitors-card > select{
    border: 0;
    padding: .4rem;
    font-size:16px ;

    width: 100%;
    background-color: #ffffff;
    border-bottom: 1px solid black;
    box-sizing: border-box;

}

.pages-actions-div{
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-direction: row;
    max-width: 80%;
    margin: 0 auto;
    justify-content: center;
}

.pages-actions-div > button {
    width: 200px;
    padding: .4rem;
    border: 0;
    background-color: #1a9aef;
    color: white;
    transition: .3s;

}
.pages-actions-div > button:hover{
    cursor: pointer;
    background-color: #3ea9ef;
}
textarea{
    width: 100%;
    box-sizing: border-box;
    margin-block: .3rem;
    resize: none;
}

select.locale_choice{
    padding: .4rem;
    font-size: 18px;
    max-width: fit-content;
    border: 1px solid black;
    background-color: white;
}

.reservation_admin{
    display: block;
    position: relative;
    box-sizing: border-box;

}

.reservation_admin > .title{
    width: 100%;
    display: block;
    position: relative;
    text-align: left;
    margin:0;
    padding: .4rem;
    box-sizing: border-box;
    color: white;
    background-color: #21252d;

}

.reservation_admin > .main_info {
    display: flex;
    position: relative;
    box-sizing: border-box;
    flex-wrap: nowrap;
    flex-direction: row;
    text-align: left;
    min-height: fit-content;
    /*border: 1px solid red;*/
}

.reservation_admin .info_group:nth-child(odd){

    border-bottom: 1px solid black;}
.reservation_admin .info_group:nth-child(even){
    border-bottom: 1px solid black;
    /*color: white;*/
}
.box{
    padding:0;
    margin:0;
    display: flex;
    flex-direction: column;
    position: relative;
    box-sizing: border-box;
    text-align: left;
    /*border: 1px solid blue;*/
    max-width: 50%;
    /*min-width: 500px;*/
    width: fit-content;
    min-width: 600px;
}

.right_box{
    max-width: 50%;
    min-width: 700px;

}
.info_group{

    margin:0;
    display: flex;
    padding-left: .2rem;
    flex-direction: row;
    flex-wrap: nowrap;
    box-sizing: border-box;
    text-align: left;
    padding-block: .4rem;

}
.info_group > .label{
    padding:0;
    margin:0;
    display: block;
    max-width: 50%;
    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    font-weight: bold;
    text-align: left;
    text-wrap: auto;
}
.info_group > .info{
    padding:0;
    margin:0;
    display: block;
    max-width: 50%;

    width: 100%;
    box-sizing: border-box;
    font-size: 18px;
    text-align: left;
    text-wrap: auto;
}


.general_booking_separator{
    display: block;
    width: 100%;
    margin:0;
    padding: .4rem;
    position: relative;
    box-sizing: border-box;
    background-color: #1a202c;
    color: whitesmoke;
    text-align: left;
}
.general_booking_separator > h3{
    margin:0;
    padding: 0;
}

.standalone_section {
    display: block;
    position: relative;
    max-width: 100%;
    /*padding-inline: 100%;*/
    text-wrap: pretty;
    overflow: hidden;
    box-sizing: border-box;
}
.standalone_section.client-comments {
    padding-block: .5rem;
}

.alert{
    display: block;
    position: relative;
    box-sizing: border-box;
    max-width: 600px;
    width: auto;
    height: fit-content;
    padding-block: 1rem;
    padding-inline: .7rem;
    margin: 0 auto;

}
.alert.alert-error{
    background-color: #ffa4ac;
    color: #750000;
    border-left: 4px solid #750000;
}
.alert.alert-success{
    background-color: #beffbe;
    color: #0b5e0b;
    border-left: 4px solid #0b5e0b;
}
.error{
    display: block;
    max-width: 100%;
    /*background-color: red;*/

}
.info_group>button{
    border: 0px solid transparent;
    box-sizing: border-box;
    margin-inline: 1rem;
    cursor: pointer;
}
.dark-red{
    background-color: #480000;
    color: white;
}

.green{
    background-color: #0c750c;
    color: white;
}
.green:hover{
    background-color: #11a211;
}

.dark-red:hover{
    background-color: #930101;
}

.sendMailForm{

    margin: 0;
    box-sizing: border-box;
}
.sendMailForm > input{
    padding: .4rem;
}

.sendMailForm > label{
    padding-block: .4rem;
}
.sendMailForm > button {
    margin-block: .3rem;
    margin-inline: 0;
    background-color: #c07900;
    padding-inline: .4rem;
    color: white;
    font-weight: 500;
    border: 0px;
    cursor: pointer;
}




